<html class="x-admin-sm">
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.1</title>
    <link rel="stylesheet" href="__BS_CSS__/font.css">
    <link rel="stylesheet" href="__BS_CSS__/xadmin.css">
    <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__BS_LAY__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__BS_JS__/xadmin.js"></script>
    <script type="text/javascript" src="__BS_JS__/cookie.js"></script>
  </head>
  
  <body>
    <toolE>
      <div class="layui-upload" style="display: none" id="img_url_set">
        <div class="layui-upload-list">
          <img class="layui-upload-img" id="demo1" src="">
          <br />
          <p style="display: none" id="id"></p>
          <p style="display: none" id="name"></p>
          <button class="layui-btn" id="test1">修改图片</button>
        </div>
      </div>
    </tool>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">超级后台</a>
        <a href="">货币管理</a>
        <a>
          <cite>管理</cite>
        </a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <xblock>
        <button class="layui-btn" onclick="x_admin_show('添加用户','coin_add')"><i class="layui-icon"></i>添加</button>
      </xblock>
      <table id="coin_list" lay-filter="coin_list" class="layui-table x-admin"></table>
      <script type="text/html" id="coin_switch">
        <input type="checkbox" lay-filter="amount" lay-skin="switch" lay-text="是|否" {{ d.amount==0 ? "" : "checked" }}>
      </script>
      <script type="text/html" id="coin_bar">
        <a onclick="member_stop(this,{{d.id}})" href="javascript:;"  title="{{d.state == '1' ? '使用中' : '已停用'}}"><i class="layui-icon">
          &#{{d.state == '1' ? 'xe601' : 'xe62f' }};
        </i></a>
      </script>
      <script type="text/html" id="coin_state">
        <span class="layui-btn layui-btn-normal layui-btn-mini {{d.state == '1' ? '' : 'layui-btn-disabled'}}">{{d.state == '1' ? '使用中'  : '已停用'}}</span>
      </script>
    </div>
    <script>
      var state=true;
      layui.use(['table','form'],function(){
        var table = layui.table;
        var form = layui.form;
        table.render({
          elem: '#coin_list'
          ,height: 470
          ,url: 'json/coin' //数据接口
          ,page: true //开启分页
          ,cols: [[ //表头
            {field: 'id', title: 'ID',sort: true}
            ,{field: 'coin', title: '币名', edit:"text"}
            ,{field: 'min_unit', title: '最小单位', templet: '<div>小数点后{{d.min_unit}}位</div>',edit:"text"}
            ,{field: 'min_re', title: '最小充值金额', edit:"text"}
            ,{field: 'max_re', title: '最大充值金额',  sort: true,templet:"<div>{{d.max_re==-1?'不限':d.max_re}}</div>",edit:"text"}
            ,{field: 'amount', title: '是否为小额货币', toolbar:'#coin_switch'}
            ,{field: 'proportion', title: '与EOS的比例',  sort: true,edit:"text"}
            ,{field: 'publisher', title: '创币人', sort: true,edit:"text"}
            ,{field: 'state', title: '状态',toolbar:'#coin_state'}
            ,{title:'操作', toolbar: '#coin_bar'}
          ]]
        });
        table.on('edit(coin_list)', function(obj){
          switch(obj.field){
            case "coin":
              if(/^[A-Za-z]+$/.test(obj.value)){
                break;
              }else{
                layer.msg("请输入字母");
                return;
              }
            case "min_unit":
              if(/^0$|^[1-9]$|^([1-9][0-9])$/.test(obj.value)){
                break;
              }else{
                layer.msg("请输入100以内的正整数哦");
                return;
              }
              break;
            case "min_re":
              if(obj.value==-1){
                break;
              }

              if(/^(([^0][0-9]+|0)\.([0-9]{1,100})$)|^([^0][0-9]+|0)$/.test(obj.value)){
                break;
              }else{
                layer.msg("请输入数字");
                return;
              }
              break;
            case "max_re":
              if(obj.value==-1){
                break;
              }
              if(/^(([^0][0-9]+|0)\.([0-9]{1,100})$)|^([^0][0-9]+|0)$/.test(obj.value)){
                break;
              }else{
                layer.msg("请输入数字");
                return;
              }
              break;
            case "proportion":
              if(/^\d+(?:\.\d{0,5})?/.test(obj.value)){
                break;
              }else{
                layer.msg("请输入数字，不能低于小数点后5位哦");
                return;
              }
              break;
          }
          $.ajax({
            url: 'sub/coin_edit',
            type: 'post',
            dataType: 'json',
            data: {"field": obj.field,"value":obj.value,"id":obj.data.id},
            success:function(msg){
              if(msg.flag=="true"){
                layer.msg("修改成功");
              }else{
                layer.msg("修改失败");
              }
            }
          });
        });
        form.on('switch(amount)', function(obj){
          var id=$(obj.othis[0]).closest("tr").children("td").first().text();
          $.ajax({
            url: 'sub/coin_edit_amount',
            type: 'post',
            dataType: 'json',
            data: {"id":id,"state":obj.elem.checked},
            success:function(msg){
              if(msg.flag=="true"){
                layer.msg("修改成功");
              }else{
                  layer.msg(msg.msg);
              }
            }
          });
          
        });
      })
      function member_stop(obj,id){
        if($(obj).attr('title')=='使用中'){
          layer.confirm('确认要停用吗？',function(index){
            //发异步把用户状态进行更改
            if(state){
              state=false;
              $.ajax({
                url: 'sub/coin_state_down',
                type: 'post',
                dataType: 'json',
                data: {"id": id},
                success:function(msg){
                  state=true;
                  if(msg.flag=="true"){
                    $(obj).attr('title','已停用')
                    $(obj).find('i').html('&#xe62f;');
                    $(obj).parents("tr").find("[data-field='state']").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!',{icon: 5,time:1000});
                  }
                }
              });
            }
          });
        }else if($(obj).attr('title')=='已停用'){
          layer.confirm('确认要启用吗？',function(index){
            if(state){
              state=false;
              $.ajax({
                url: 'sub/coin_state_up',
                type: 'post',
                dataType: 'json',
                data: {"id": id},
                success:function(msg){
                  state=true;
                  if(msg.flag=='true'){
                    $(obj).attr('title','使用中')
                    $(obj).find('i').html('&#xe601;');
                    $(obj).parents("tr").find("[data-field='state']").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!',{icon: 1,time:1000});
                  }
                }
              });
            }
          });
        }else{
          layer.msg('请联系管理员!',{icon: 2,time:1000});
        }
      }
    </script>
  </body>

</html>