<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.1</title>
    <link rel="stylesheet" href="__BS_CSS__/font.css">
    <link rel="stylesheet" href="__BS_CSS__/xadmin.css">
    <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__BS_LAY__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__BS_JS__/xadmin.js"></script>
    <script type="text/javascript" src="__BS_JS__/cookie.js"></script>
</head>

<body class="">
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">超级后台</a>
        <a>
          <cite>招商合作列表</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <table class="layui-table" id="list" lay-filter="list"></table>
</div>
<script>
    layui.use('table',function(){
        var table = layui.table;
        table.render({
            elem: '#list'
            ,height: 420
            ,url: '/admin/json/cooperation' //数据接口
            ,page: true //开启分页
            ,cols: [[ //表头
                {field: 'user', title: '用户', sort: true}
                ,{field: 'project_name', title: '项目名称'}
                ,{field: 'token', title: 'TOKEN全称', sort: true}
                ,{field: 'url', title: '项目网站'}
                ,{field: 'time', title: '时间',templet: '<div>{{getLocalTime(d.time)}}</div>'}
                ,{field: 'name', title: '联系人'}
                ,{field: 'phone', title: '联系电话'}
                ,{field: 'email', title: '联系邮箱'}
                ,{field: 'location', title: '所咋地区'}
            ]]
        });
    })
    function getLocalTime(nS) {
        if(nS==null||nS==''){
            return '无';
        }
        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
    }
</script>
</body>

</html>