<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.1</title>
    <link rel="stylesheet" href="__BS_CSS__/font.css">
    <link rel="stylesheet" href="__BS_CSS__/xadmin.css">
    <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__BS_LAY__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__BS_JS__/xadmin.js"></script>
    <script type="text/javascript" src="__BS_JS__/cookie.js"></script>
</head>

<body class="">
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">超级后台</a>
        <a href="">会员管理</a>
        <a>
          <cite>超级邀请人申请</cite></a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
    <div class="layui-row">
    </div>
    <table class="layui-table" id="list" lay-filter="list"></table>
</div>
<script type="text/html" id="profit_operation">
    <a onclick="profit_ok(this,{{d.Id}})" href="javascript:;"  title="已处理"><i class="layui-icon">&#xe659;</i></a>
    <a onclick="profit_ok(this,{{d.Id}})" href="javascript:;"  title="不通过"><i class="layui-icon">&#xe605;</i></a>
</script>
<script>
    layui.use('table',function(){
        var table = layui.table;
        table.render({
            elem: '#list'
            ,height: 420
            ,url: 'json/super_apply' //数据接口
            ,page: true //开启分页
            ,cols: [[ //表头
                {field: 'user', title: '申请用户',width:100}
                ,{field: 'name', title: '代理人名'}
                ,{field: 'time', title: '时间',templet: '<div>{{getLocalTime(d.time)}}</div>'}
                ,{field: 'location', title: '代理地区'}
                ,{field: 'phone', title: '手机'}
                ,{field: 'email', title: '邮箱'}
                ,{field: 'money', title: '是否到账',templet: '<div>{{d.money == "0" ? "未到账" : d.state == "1" ? "已到账" : "错误"}}</div>'}
                ,{field: 'account', title: '转账账号',templet:'<div>{{d.money == "0"?"还未转账":d.account}}</div>>'}
                ,{field: 'state', title: '状态',templet:'<div>{{d.state == "1"?"未处理":d.state == "2"?"已处理":d.state == "3"?"已驳回":"错误"}}</div>>'}
                ,{title:'操作', toolbar: '#profit_operation'}
            ]]
        });
    })
    function getLocalTime(nS) {
        if(nS==null||nS==''){
            return '无';
        }
        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
    }
    var flag=true;
    function profit_ok(obj,id) {
        if ($(obj).attr('title') == '已处理') {
            layer.confirm('已经处理了吗？', function (index) {
                if (flag==true) {
                    flag = false;
                    $.ajax({
                        url: 'sub/super_apply',
                        type: 'post',
                        dataType: 'json',
                        data: {"id": id,'type':1},
                        success: function (msg) {
                            if (msg.flag == "true") {
                                $(obj).attr('title', '已确认')
                                $(obj).find('i').html('&#xe605;');
                                $(obj).parents("tr").find("[data-field='state'] div").html('已处理');
                                layer.msg('处理成功!', {icon: 1, time: 1000});
                            } else {
                                layer.msg(msg.msg);
                            }
                            flag = true;
                        }
                    });
                }
            });
        } else if ($(obj).attr('title') == '不通过') {
            layer.confirm('确认已转账了吗？', function (index) {
                if(flag) {
                    flag = false;
                    $.ajax({
                        url: 'sub/super_apply',
                        type: 'post',
                        dataType: 'json',
                        data: {"id": id,'type':2},
                        success: function (msg) {
                            if (msg.flag == "true") {
                                $(obj).attr('title', '驳回成功，请及时将钱转回')
                                $(obj).find('i').html('&#xe605;');
                                $(obj).parents("tr").find("[data-field='state'] div").html('已驳回');
                                layer.msg('处理成功!', {icon: 1, time: 1000});
                            } else {
                                layer.msg(msg.msg);
                            }
                            flag = true;
                        }
                    });
                }
            });
        }
    }
</script>
</body>

</html>