<!DOCTYPE html>
<html class="x-admin-sm">
  
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="__BS_CSS__/font.css">
    <link rel="stylesheet" href="__BS_CSS__/xadmin.css">
    <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__BS_LAY__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__BS_JS__/xadmin.js"></script>
    <script type="text/javascript" src="__BS_JS__/cookie.js"></script>
  </head>
  
  <body>
    <div class="x-body">
      <form class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">
              <span class="x-red">*</span>标题
            </label>
            <div class="layui-input-inline">
               <input type="text" id="title" name="title" required="" lay-verify="required" autocomplete="off" class="layui-input" value="<{$data.title}>">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">
              <span class="x-red">*</span>摘要
            </label>
            <div class="layui-input-inline">
               <input type="text" id="abstract" name="abstract" required="" lay-verify="required" autocomplete="off" class="layui-input" value="<{$data.abstract}>">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label"><span class="x-red">*</span>类型</label>
          <div class="layui-input-block">
            <input type="radio" name="type" value="1" title="系统公告" <{$data.type=="1"?"checked" : ''}>>
            <input type="radio" name="type" value="2" title="网站公告" <{$data.type=="2"?"checked" : ''}>>
          </div>
        </div>
        <div class="layui-form-item">
          <label for="L_pass" class="layui-form-label">
            <span class="x-red">*</span>正文内容
          </label>
          <div class="layui-input-inline" style="width: 720px">
            <textarea id="content" style="display: none;"><{$data.content}></textarea>
          </div>
        </div>
        <div class="layui-form-item">
          <label for="L_repass" class="layui-form-label">
          </label>
          <button  class="layui-btn" lay-filter="edit" lay-submit="">修改</button>
        </div>
      </form>
    </div>
    <script>
      var coin=null;
      layui.use(['form','layer','layedit'], function(){
        var form = layui.form
        ,layer = layui.layer
        ,layedit = layui.layedit;

        var buile_content=layedit.build('content');
          //监听提交
        form.on('submit(edit)', function(data){
          var obj=data.field;
          obj.content=layedit.getContent(buile_content);
          obj.id='<{$data.Id}>';
          $.ajax({
            url: 'sub/notice_edit',
            type: 'post',
            dataType: 'json',
            data: obj,
            success:function(msg){
              if(msg.flag=="true"){
                layer.alert("修改成功", {icon: 6},function () {
                    // 获得frame索引
                  var index = parent.layer.getFrameIndex(window.name);
                  //关闭当前frame
                  parent.layer.close(index);
                  x_admin_father_reload();
                });
              }else{
                layer.msg(msg.msg);
              }
            }
          });
          return false;
        });
      });
    </script>
  </body>

</html>