<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.1</title>
	<!-- <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
  <meta http-equiv="Cache-Control" content="no-siteapp" /> -->
  <link rel="stylesheet" href="__BS_CSS__/font.css">
  <link rel="stylesheet" href="__BS_CSS__/xadmin.css">
  <script type="text/javascript" src="__P_JS__/jquery-3.2.1.min.js"></script>
  <script src="__BS_LAY__/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="__BS_JS__/xadmin.js"></script>
  <script type="text/javascript" src="__BS_JS__/cookie.js"></script>

</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" autocomplete="off">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input" autocomplete="off">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
        $(function  () {
            layui.use('form', function(){
              var form = layui.form;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
              form.on('submit(login)', function(data){
                $.ajax({
                  url: '<{:url("sub/admin_ver")}>',
                  type: 'post',
                  dataType: 'json',
                  data: {"username": data.field.username,"password":data.field.password},
                  success:function(msg){
                    if(msg.flag=="true"){
                      location.href='<{:url("index/index")}>';
                    }else{
                      layer.msg(msg.msg);
                    }
                  }
                });
                
                // layer.msg(JSON.stringify(data.field),function(){
                //     location.href='index.html'
                // });
                return false;
              });
            });
        })

        
    </script>
</body>
</html>